a = float(input("Введите длину первого катета -  "))
b = float(input("Введите длину второго катета - "))
print("Длина гипотенузы = ", ((a**2 + b**2)**0.5))
print("Площадь треугоника = ", (0.5*(a * b)))

